@import "~themes/default.less";

.text-input {
  background-color: white;
  border-radius: 5px;
  height: 40px;
  width: 25rem;
  line-height: 20px;
  border-style: solid;
  border-color: #d1d5da;
  font-size: 16px;
  color: #24292e;
  padding: 0 10px 0 10px;
}
